server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name SUB.DOMAIN.* SECONDSUB.DOMAIN.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app DOCKERCONTAINERNAME;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}